<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aeroplane - the game</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
    <meta name="author" content="Osmokiesku Arthur">
    <meta name="robots" content="all">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keywords" content="game, aeroplane, aviator, fly, timekiller, online game, browser game, platformer, the game, threejs, webjs, plane">

    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-touch-icon-60x60.png">

    <!--CSS links-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.min.css" />

    <script src="js/config.js"></script>
    <script src="js/vendor/requirejs/require.js" data-main="js/main.js"></script>
</head>

<body>
    <div id="container">
        <div hidden-hud class="avatar">
            <div class="img img-circle"></div>
            <div class="user-info">
                <span>Best score: <text id="bestScoreLabel">8848</text></span>
                <span>Money: 
                    <text id="moneyLabel">-1</text>
                    <img src="img/coins.png" alt="coins"/>
                </span>
            </div>
            <img src="img/market.png" width="30px" height="30px" alt="market" id="marketButton"/>
            <img src="img/hangar.png" width="30px" height="30px" alt="hangar" id="hangarButton"/>
        </div>
        <div class="header">
            <h1 loading><span>the game</span>Aeroplane
                <text ver-indicator>v1.1.0</text>
            </h1>
            <h2 loading>fly to win</h2>
            <div class="score" hidden-hud id="score">
                <div class="score-content" id="level">
                    <div class="score-label">level</div>
                    <div class="score-value level" id="levelValue">1</div>
                    <svg class="level-circle" id="levelCircle" viewbox="0 0 200 200">
                        <circle id="levelCircleBgr" r="80" cx="100" cy="100" fill="none" stroke="#ccdfef" stroke-width="24px" />
                        <circle id="levelCircleStroke" r="80" cx="100" cy="100" fill="none" stroke="#F5986E" stroke-width="14px" stroke-dasharray="502"
                        />
                    </svg>
                </div>

                <div class="score-content" id="dist">
                    <div class="score-label">distance</div>
                    <div class="score-value dist" id="distValue">000</div>
                </div>

                <div class="score-content" id="fuel">
                    <div class="score-label">fuel</div>
                    <div class="score-value fuel" id="fuelValue">
                        <div class="fuel-bar" id="fuelBar"></div>
                    </div>
                </div>
            </div>
        </div>
        <div hidden-hud class="settings">
            <span>Press SPACE button to play/pause.</span>
            <a href="#" title="PLAY/PAUSE" id="pauseButton" class="play active"></a>
        </div>

        <div id="notification" class="no-display">
            <span class="title">
                    <span></span>
            <span id="close" onclick="document.getElementById('notification').classList.add('no-display');"><i class="fa fa-times" aria-hidden="true"></i></span>
            </span>
            <span class="description"></span>
            <a target="_blank" href="" id="action" class="no-display"></a>
        </div>

        <div id="threejs-container" loading>

            <div class="splash">
                <svg class="mainSVG" viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <circle id="dot" cx="0" cy="0" r="5" fill="#fff" />
                    </defs>

                    <circle id="mainCircle" fill="none" stroke="none" stroke-width="2" stroke-miterlimit="10" cx="400" cy="175" r="50" />
                    <circle id="circlePath" fill="none" stroke="none" stroke-width="2" stroke-miterlimit="10" cx="400" cy="175" r="60" />
                    <g id="mainContainer">
                        <path id="plane" fill="#FFF" d="M38.1,19.6c0.2-0.2,0.3-0.5,0.3-0.7s-0.1-0.6-0.3-0.7c-1.2-1-2.8-1.6-4.4-1.6l-8.7,0L12.2,0L8.2,0l6.3,16.5	l-5.9,0c-0.5,0-1.1,0.1-1.6,0.4L3.1,11L0,11l3.1,7.9L0,26.7l3.1,0l3.9-5.9c0.5,0.3,1,0.4,1.6,0.4l5.9,0L8.2,37.7h3.9l13-16.5l8.7,0	C35.4,21.2,36.9,20.6,38.1,19.6"
                        />
                    </g>
                </svg>
            </div>
        </div>

        <div hidden-hud class="message reply no-display" id="replayMessage">Click to Replay</span>
        </div>
        <div hidden-hud class="message pause no-display" id="pauseMessage">Press SPACE button or play to continue.</span>
        </div>
        <div hidden-hud class="message instructions" id="instructions">Grab the green pills<span>avoid the red ones</span></div>
    </div>

    <!--<script src="js/vendor/requirejs/require.js" data-main="js/main.js"></script>-->
    <!--<script src="js/main.js"></script>-->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        if(location.hostname === 'localhost') throw new Error('Block google analytics for localhost.');
        
        ga('create', 'UA-101661799-1', 'auto');
        ga('send', 'pageview');
        setTimeout("ga('send','event','Engaged users','More than 10 seconds')", 10000);
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
    <script src="./js/static/MorphSVGPlugin.min.js"></script>
    <script src="./js/static/spiner.js"></script>
</body>

<div id="modal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2></h2>
        </div>
        <div class="modal-body">
        </div>
    </div>

</div>

</html>