<!DOCTYPE html>
<html>

<head>
    <title>Aeroplane - the game</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Osmokiesku Arthur">
</head>

<body>
    Current version: 1.1.0OCT15
    <h4>New</h4>
    <p>
        <ul>
            <li>Internal currency</li>
            <li>Hangar</li>
            <li>Plane market</li>
            <li>New planes</li>
        </ul>
    </p>

    <h4>Changes</h4>
    <p>
        <ul>
            <li>Game balance</li>
            <li>Bug fixes</li>
        </ul>
    </p>
</body>

</html>